<!doctype html>
<html lang="en">
<head>
<title>Improper waste disposal - Facts</title>
<link  rel="shortcut icon" type="logo.jpg" href="">
<meta charset="UTF-8">
<style>
  *{
  margin: 0;
  padding: 0;
  text-decoration: none;
  font:32px/1.5 Arial, Helvetica,sans-serif;
}

body {
  background: #FFFFFF;
}
 
.tm-container {
   max-width:1200px;
   margin:0 auto;
 }
 .tm-header {
   background: #008000;
   border-bottom: #00cc00 3px solid;
 }
 
 header .highlight{
   color: #00FA9A;
   font-weight: bold;
 }
 
 header .current a {
   color:#98FB98;
   font-weight:bold;
 }
 
 header a{
   color: #ffffff;
   text-decoration: none;
   font-size:16px;
 }
 
 header a:hover{
   color: #cccccc;
   font-weight: bold;
 }
 
 header ul{
   margin: 0;
   padding: 0;
 }
 
 .tm-header::after{
   content:"";
   clear:both;
   display:block;
   visibility:none;
 }

.tm-nav ul li{
    display: inline-block;
}

.tm-nav ul li a{
  padding:5px 10px;
  line-height:60px;
  font-size: 19px;
}

.tm-nav {
  float: right;
  padding-top:5px;
}

h2{
  float: left;
  color: #ffffff;
  padding-top: 10px;
  min-height:60px;
}

.tm-center {
  position:absolute;
  width: 1200px;
  margin-left: 0px;
  margin-top: 0px;
}

.sidebar{
  float:right;
  width: %;
  margin-top:px;
}

.font {
font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size:32px;
  font-weight: bold;
}

.font2 {
font-family:"Trebuchet MS", Helvetica, sans-serif;
  font-size:22px;
}

.font2 {
  position: relative;
  left: 170px;
  bottom: -50px;
}

.font3 {
font-family:"Trebuchet MS", Helvetica, sans-serif;
  font-size:20px;
}

.page-title {
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size:32px;
  font-weight: bold;
}

.page-title {
  position: relative;
  left: 170px;
  bottom: -50px;
}

.main-col {
  float: left;
  width: 60%;
}

.dark {
  padding: 15px;
  background-color: #;
  color: #;
  margin-top: 10px;
  margin-bottom: 10px;
}

.dark {
  position: relative;
  height: 345px;
  right: 90px;
  top: 20px;
}

</style>
</head>

 <body>
   <header class="tm-header">
    <div class="tm-container">
         <h2><span class="highlight">HUECO</span>Human Ecosystem</h2>
     <nav class="tm-nav">
       <ul>
         <li><a href="Home.html">Home</a></li>
         <li class="current"><a href="Facts.html">Facts</a></li>
         <li><a href="Solution.html">Solution</a></li>
       </ul>
     </nav>
     </div>
    </header>
    <section id="main">
        <div class="container">
          <article class="main-col">
            <h1 class="page-title">Facts</h1>
            <p class="font2">
            The Philippines generates an estimated 43,684 tons of garbage <br>daily,including 4,609 tons of plastic waste, according to<br>government data,and proper disposal facilities are lacking<br>for much of it.The trash is piling up on land, clogging coastlines<br>spilling into the sea,and traveling to remote corners of the <br>globe as the country fails to meet targets for improved waste<br>management that it signed into law 18 years ago.<br>
              <br>
              
              <br>
              Improper Waste Disposal, suffering environmental dilemmas<br> such as global warming, flash floods, and etc.<br>One of the causes of these problem is the<br>misbehavior of the people towards waste management.<br>Some people are reckless in throwing their garbage.<br>They do not think of the possible results of their actions on the<br> environmental as well as on health.<br>
              
              <br>
              
              
            </p>
          </article>
          
          <aside class="sidebar">
            <div class="dark blue">
            <h3 class="font"></h3>
            <a href="https://helpsavenature.com/staggering-ewaste-facts-you-didnt-know">
          <img border="0" alt="helpsavenature" src="helpsavenature.png" align="right" width="450" height="400">
          </a>
            </div>
          </aside>
        </div>
      </section>
   </body>
  </html>