<!DOCTYPE html>
<html lang="en">
<head>
<title>Improper Waste Disposal</title>
<link  rel="stylesheets" type="text/css" href="style.css">
<meta charset="UTF-8">

<style>
  *{
  margin: 0;
  padding: 0;
  text-decoration: none;
  font:32px/1.5 Arial, Helvetica,sans-serif;
}

body {
  background: #FFFFFF;
}
 
.tm-container {
   max-width:1200px;
   margin:0 auto;
 }
 .tm-header {
   background: #008000;
   border-bottom: #00cc00 3px solid;
 }
 
 header .highlight{
   color: #00FA9A;
   font-weight: bold;
 }
 
 header .current a {
   color:#98FB98;
   font-weight:bold;
 }
 
 header a{
   color: #ffffff;
   text-decoration: none;
   font-size:16px;
 }
 
 header a:hover{
   color: #cccccc;
   font-weight: bold;
 }
 
 header ul{
   margin: 0;
   padding: 0;
 }
 
 .tm-header::after{
   content:"";
   clear:both;
   display:block;
   visibility:none;
 }

.tm-nav ul li{
    display: inline-block;
}

.tm-nav ul li a{
  padding: 5px 10px;
  line-height:60px;
  font-size: 19px;
}

.tm-nav {
  float: right;
  padding-top:5px;
}

h2{
  float: left;
  color: #ffffff;
  padding-top: 10px;
  min-height:60px;
}

.tm-center {
  position:absolute;
  width: 1000px;
  margin-left: 0px;
  margin-top: 0px;
}

h1 {
  color: #00FA9A;
  text-transform: uppercase;
  font-size: 60px;
  text-align: center;
  margin-top: 0px;
}

.button {
  margin-top:30px;
  margin-left:440px;
}

.btn {
  background-color: white;
  border:1px solid black;
  padding: 10px 30px;
  color: #333333;
  text-decoration: none;
  margin-right: 5px;
  font-size: 19px;
  text-transform: uppercase;
}

.btn-one {
    font-family: "lato", sans-serif;
}

.btn-one:hover {
  background-color: #1C2833;
  transition: all 0.5s ease-in;
}

</style>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color:  ;
}
div.scrollmenu {
  background-color: #48D1CC;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
</style>
</head>

<body>
  <header class="tm-header">
    <div class="tm-container">
     <h2><span class="highlight">HUECO</span> Human Ecosystem</h2>
     <nav class="tm-nav">
       <ul>
         <li class="current"><a href="Home.html">Home</a></li>
         <li><a href="Facts.html">Facts</a></li>
         <li><a href="Solution.html">Solution</a></li>
       </ul>
     </nav>
     </div>

<div class="">
  <h1></h1>

<h1 style="text-align:center;"></h1>
        
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color:  ;
}
div.scrollmenu {
  background-color: #48D1CC;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
</style>

        <div class="tm-center">
          
     </div>
     </div>
  </header>
</body>
</html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<br>
  <h1 style="Color:Green">Improper Waste Disposal</h1>
<br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
<p>
  <a href="https://www.downtoearth.org.in/blog/waste/india-s-challenges-in-waste-management-56753">
<img border="0" alt="improper waste disposal" src="improperwaste2.jpg" align="center" width="980" height="490">
</a>
</p>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <p>
  <a href="https://byjus.com/biology/solid-waste-management/">
<img border="0" alt="solution improper waste disposal" src="solution for improper waste disposal.png" align="center" width="980" height="490">
</a>
</p>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
    <p>
  <a href="https://www.collegexpress.com/articles-and-advice/student-life/blog/5-ways-young-people-and-everyone-else-can-fight-environment/">
<img border="0" alt="solution improper waste disposal" src="5-ways-young-people-everyone-else-can-fight-for-environment.jpg" align="center" width="980" height="490">
</a>
</p>
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>


<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 5 seconds
}

</script>
<div id="main">
    <h1 style="Color:Green"></h1>
<p style="font-size:27px;"> Improper Waste Disposal- is the disposal of waste in a way that has negative consequences for the environment. Examples include littering,hazardous waste that is dumped into the ground,and not recycling items that should be recycled.</p>
      
        <br>

<h2 style="color: green">Environmental Literacy</h2>
  <br>
<p style="font-size:27px;"><br>Too much usage of plastic and Improper Waste Disposal.

</p>

<h2 style="color: green"></h2>
  <img src=" New RCA-Q2.png" alt:Root Cause Analysis align="center" width="980" height="490">
  <br><br>
<h2 style="color: green">Problem to be Solved</h2>
<br>
<p style="font-size:27px;">
  <br>The Philippines generates an estimated 43,684 tons<br> of garbage daily including 4,609 tons of plastic waste,<br> according to government data because of our irresponsibility.</p>

</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


</div>
</html>