<!doctype html>
<html lang="en">
<head>
<title>Improper waste disposal - More Info</title>
<link  rel="shortcut icon" type="logo.jpg" href="">
<meta charset="UTF-8">

<style>
  *{
  margin: 0;
  padding: 0;
  text-decoration: none;
  font:32px/1.5 Arial, Helvetica,sans-serif;
}

body {
  background: #FFFFFF;
}
 
.tm-container {
   max-width:1200px;
   margin:0 auto;
 }
 .tm-header {
   background: #008000;
   border-bottom: #00cc00 3px solid;
 }
 
 header .highlight{
   color: #00FA9A;
   font-weight: bold;
 }
 
 header .current a {
   color:#98FB98;
   font-weight:bold;
 }
 
 header a{
   color: #ffffff;
   text-decoration: none;
   font-size:16px;
 }
 
 header a:hover{
   color: #cccccc;
   font-weight: bold;
 }
 
 header ul{
   margin: 0;
   padding: 0;
 }
 
 .tm-header::after{
   content:"";
   clear:both;
   display:block;
   visibility:none;
 }

.tm-nav ul li{
    display: inline-block;
}

.tm-nav ul li a{
  padding:5px 10px;
  line-height:60px;
  font-size: 19px;
}

.tm-nav {
  float: right;
  padding-top:5px;
}

h2{
  float: left;
  color: #ffffff;
  padding-top: 10px;
  min-height:60px;
}

.tm-center {
  position:absolute;
  width: 1200px;
  margin-left: 0px;
  margin-top: 0px;
}

.sidebar{
  float:right;
  width: 27%;
  margin-top:35px;
}

.font {
font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size:32px;
  font-weight: bold;
}

.font2 {
font-family:"Trebuchet MS", Helvetica, sans-serif;
  font-size:22px;
}

.font2 {
  position: relative;
  left: 170px;
  bottom: -50px;
}

.font3 {
font-family:"Trebuchet MS", Helvetica, sans-serif;
  font-size:20px;
}

.page-title {
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size:32px;
  font-weight: bold;
}

.page-title {
  position: relative;
  left: 170px;
  bottom: -50px;
}

.main-col {
  float: left;
  width: 60%;
}

.dark {
  padding: 15px;
  background-color: #008000;
  color: #F8F8FF;
  margin-top: 15px;
  margin-bottom: 15px;
}

.dark {
  position: relative;
  height: 345px;
  right: 100px;
  top: 20px;
}

</style>
</head>

 <body>
   <header class="tm-header">
    <div class="tm-container">
         <h2><span class="highlight">HUECO</span>Human Ecosystem</h2>
     <nav class="tm-nav">
       <ul>
         <li><a href="Home.html">Home</a></li>
         <li><a href="Facts.html">Facts</a></li>
         <li><a href="Solution.html">Solution</a></li>
       </ul>
     </nav>
     </div>
    </header>
    <section id="main">
        <div class="container">
          <article class="main-col">
        <h1 class="page-title">Collage of Problem, Effects, and Solution</h1>
            <p class="font2">
          <img src="collage.jpg" alt:Collage align="center" width="650" height="450">
          
          <br><br>
          
        <h1 class="page-title">Solution Summary</h1>
            <p class="font2">
              Solving these waste disposal problems requires a large-scale effort directly from the source, meaning manufacturers need to take responsibility for their waste by operating in a circular economy as much as possible. However, individuals can also play a role in the circular economy by seeking to fix products they currently own rather than throw them out. Municipal governments can also do their share by expanding the types of recyclables that can be handled by local recycling facilities. <br><br> </p>
              
              <br>
              
        <h1 class="page-title">Features of the Solution</h1>
            <p class="font2">
              Landfills can also take responsibility by actively sorting through trash and reclaiming recyclable materials. This can free up room in landfills for materials that truly cannot be recycled or used in any other way. Landfill managers should also look at embracing technology to create what is known as a bioreactor landfill, which creates optimal conditions for bacteria to feast on the waste and break it down.
                When it comes to toxic waste, the current solution involves sealing the waste in leach-proof containers and burying it underground. However, technology allows some hazardous waste to be chemically treated so that it converts into a safer substance. Doing so should remain a priority.<br><br> </p>
                
                <br>
                
                <h1 class="page-title">Benefits of the Solution</h1>
            <p class="font2">
              This characteristic of waste management includes specifically the recycling aspect. As recycling of waste helps in reducing the cutting down of trees. This cutting of trees is mainly done for the production of paper.

            By using this method, we can use recycled waste to make quality papers rather than relying on trees. Also, recycling needs only a minimal amount of energy for utilization and complete processing. The resultant product we obtain is a renewable source of energy and is eco-friendly. <br><br> </p>
              
              <br>
              
              
          </article>
          
          <aside class="sidebar">
            <div class="dark blue">
            <h3 class="font">What We Do</h3>
            <p class="font3"> We did these website because we want to encourage you to be aware of what happenings right now in the Philippines. To reduce the trashes simply reuse and recycle it if needed, and don't throw your trashes anywhere.</p><br><br><br><br><br><br><br>
            
  <html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

            
            </div>
          </aside>
        </div>
      </section>
   </body>
  </html>