<!doctype html>
<html lang="en">
<head>
<title>Improper waste disposal - Solution</title>
<link  rel="shortcut icon" type="logo.jpg" href="">
<meta charset="UTF-8">
<style>
*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  font:32px/1.5 Arial, Helvetica,sans-serif;
}

body {
  background: #FFFFFF;
}
 
.tm-container {
   max-width:1200px;
   margin:0 auto;
 }
 .tm-header {
   background: #008000;
   border-bottom: #00cc00 3px solid;
 }
 
 header .highlight{
   color: #00FA9A;
   font-weight: bold;
 }
 
 header .current a {
   color:#98FB98;
   font-weight:bold;
 }
 
 header a{
   color: #ffffff;
   text-decoration: none;
   font-size:16px;
 }
 
 header a:hover{
   color: #cccccc;
   font-weight: bold;
 }
 
 header ul{
   margin: 0;
   padding: 0;
 }
 
 .tm-header::after{
   content:"";
   clear:both;
   display:block;
   visibility:none;
 }

.tm-nav ul li{
    display: inline-block;
}

.tm-nav ul li a{
  padding:5px 10px;
  line-height:60px;
  font-size: 19px;
}

.tm-nav {
  float: right;
  padding-top:5px;
}

h2{
  float: left;
  color: #ffffff;
  padding-top: 10px;
  min-height:60px;
}

.tm-center {
  position:absolute;
  width: 1200px;
  margin-left: 0px;
  margin-top: 0px;

}

.font {
font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size:32px;
  font-weight: bold;
}

.font2 {
font-family:"Trebuchet MS", Helvetica, sans-serif;
  font-size:22px;
}

.font2 {
  position: relative;
  left: 170px;
  bottom: -50px;
}

.font3 {
font-family:"Trebuchet MS", Helvetica, sans-serif;
  font-size:20px;
}

.page-title {
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size:32px;
  font-weight: bold;
}

.page-title {
  position: relative;
  left: 170px;
  bottom: -50px;
}

.main-col {
  float: left;
  width: 60%;
}

.dark {
  padding: 15px;
  background-color: #008000;
  color: #F8F8FF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.dark {
  position: relative;
  height: 345px;
  right: 150px;
  top: 20px;
}

</style>
</head>

 <body>
   <header class="tm-header">
    <div class="tm-container">
         <h2><span class="highlight">HUECO</span>Human Ecosystem</h2>
     <nav class="tm-nav">
       <ul>
         <li><a href="Home.html">Home</a></li>
         <li><a href="Facts.html">Facts</a></li>
         <li class="current"><a href="Solution.html">Solution</a></li>
       </ul>
     </nav>
     </div>
    </header>
    <section id="main">
        <div class="container">
          <article class="main-col">
            <h1 align="center"  class="page-title">Problem,Effects and Solution</h1>
            <p class="font2">
            <h1 class="page-title">Problem</h1>
            <p class="font2">
            Most landfills lack proper on-site waste management thereby contributing to additional threats to the environment. In the long-term, landfills leak and pollute ground water and other neighboring environmental habitats making waste management very difficult. They also give off potentially unsafe gases.<br>
              
              <br>
            <h1 class="page-title">Causes of Improper waste disposal</h1>
            <p class="font2">
              People are the cause of climate change.People live around the world as part of their every day life they collected things that they do not require or want. This might be things like the wrapping or packaging of the food or drinks they have bought. At some point they realise they don't want to keep the wrapping or packaging and they decide to discard it.  In civilised society they will place the unwanted materials in a bin.  The collection and disposal of the content of the bin is commonly known as waste disposal.<br>
            
            <br>
            <h1 class="page-title">How the solution work</h1>
            <p class="font2">
            Start by composting your food waste or garden waste instead of dumping it. If composting sounds like too much work, send your organic waste to a recycling facility instead of dumping it in landfills. Also, refrain from using disposables and plastics and use reusable or recyclable products.
            
          <img src="image for improper waste disposal.jpg" alt:Solution align="center" width="800" height="400">
            <br>

  
            <br>
            <h1 class="page-title">How the Solution work</h1>
            <p class="font2">
              Waste disposal and management facilities as well as state resources have continued to rely on myopic and quickie solutions instead of developing effective recycling and waste reduction programs. Consequently, it has created continued reliance on the use of outdated technologies to deal with waste disposal. The problem is that most states are reluctant and less creative towards advancing novel technologies for reducing the toxicity and volume of waste or enhancing recycling, especially solid waste.<br>
              
            <a class="info" href="Info.html">More info</a>
            
            <br>

            </p>
          </article>
          
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

          
  
            </div>
      </section>
   </body>
  </html>